.mat-grid-list{
    margin-top: 9%;
	margin-bottom: 5%;
	margin-left: 2%;
	margin-right: 2%;
}

.mat-grid-tile{
	background-color: rgb(30, 30, 30);
}

.img{
    height: 100%;
    color: white;
    font-size: 80%;
    line-height: 50px;
    text-align: center;
}

.grid.tite{
    text-align: center;   
}

.hvrbox .hvrbox-layer_top {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 15px;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
}

.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 10;
}
.hvrbox .hvrbox-text {
	text-align: center;
	font-size: 90%;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179);
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
}

/* Modal */
.sshow {
	display: block;
}

.hhidden {
    display: none;
}

.success {
    border: 2px solid rgb(172, 137, 73);
	color: rgb(172, 137, 73);
	cursor: pointer;
}
    
.success:hover {
    background-color: rgb(172, 137, 73);
    color: black;   
}
  

.button{
	text-align: right;
}

.button-2{
	text-align: right;
	margin-top: 1%;
}

.modal-header, .close, .table{
	color: rgb(207, 207, 207);
}

.form-control{
	background-color: rgb(207, 207, 207);

}

.col1{
	width: 27%;
}

.col2{
	text-align: justify;
}

.picture{
	max-width: 90%;
	min-width: 50%;
}

.user{
	font-weight: bold;
}

.rev{
	font-style: italic;
}

.new{
	background-color: rgb(35, 35, 35);
	width: 100%;
	table-layout: fixed;
}